# student-interview-egghunt

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/me/candidate/miniproject/: EggHuntManager.java  MiniProjectPlugin.java
src/main/java/me/candidate/miniproject/command/: EggHuntCommands.java
src/main/java/me/candidate/miniproject/config/: EggHuntConfig.java  Hunt.java
src/main/java/me/candidate/miniproject/gui/: EggHuntGui.java
src/main/java/me/candidate/miniproject/listener/: BlockInteractListener.java  PlayerConnectionEvent.java
src/main/java/me/candidate/miniproject/scaffold/command/: AnnotationCommand.java  CommandScaffold.java
src/main/java/me/candidate/miniproject/scaffold/command/example/: ExampleCommand.java
src/main/java/me/candidate/miniproject/scaffold/config/: ConfigHandler.java  ConfigScaffold.java
src/main/java/me/candidate/miniproject/scaffold/config/example/: ExampleConfig.java
src/main/java/me/candidate/miniproject/scaffold/other/: FancyMessage.java  MessageHandler.java  README.md  SerializedItemStack.java  Stack.java  TimeUtil.java
src/main/java/me/candidate/miniproject/scaffold/sql/: SqlScaffold.java
src/main/java/me/candidate/miniproject/scaffold/sql/example/: ExampleSql.java
src/main/java/me/candidate/miniproject/storage/: EggHuntStorageHandler.java
src/main/resources/: config.yml  plugin.yml
